language: c

compiler:
    - gcc

notifications:
    email:
        on_success: never
        on_failure: never

script:
    # Clase 1
    - cd ./clase1
    - gcc helloworld.c -o helloworld.out
    # Clase 2
        # Directorio tiposArraysCadenas
    - cd ../clase2/tiposArraysCadenas
    - gcc printSize.c -o printSize.out
    - gcc matrices.c -o matrices.out
    - gcc cadenas.c -o cadenas.out
    - gcc arrays.c -o arrays.out
        # Directorio punteros
    - cd ../punteros
    - gcc matrices.c -o matrices.out
    - gcc sintaxis.c -o sintaxis.out
    - gcc magic.c -o magic.out
    - gcc arraysPunteros.c -o arraysPunteros.out    
